body.home .about-us-section {
    background: $homepage-black;
    color: $custom-white;
    margin-top: 10rem;
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .title-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        h1 {
            @include h1(12vw);
        }
        button {
            width: 100%;
        }
    }
    .card-container {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .card {
        user-select: none;
        border: $dark-bg-border;
        border-radius: 4px;
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.05) 50%) top right / 50% 50% no-repeat;
        box-shadow: -5px -5px 250px 0px rgba(255, 255, 255, 0.02) inset;
        backdrop-filter: blur(21px);
        overflow: hidden;
        transition: .5s all;
        display: flex;
        flex-direction: column;
        padding: 3rem 1.5rem;
        gap: 3rem;
        
        .info-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .description {
            color: $dark-bg-grey-text;
        }
        &::before {
            content: "";
            pointer-events: none;
            position: fixed;
            box-shadow: 0 0 15px 40px #ffffff15;
            top: 0;
            left: -100%;
            transform: rotate(-45deg);
            height: 200%;
            width: 50px;
            background: #ffffff25;
            transition: left .8s, top .8s;
        }
        &:hover {
            border: 1px solid #ffffff44;
            box-shadow: 0 7px 50px 10px #ffffff15;
            transform: scale(1.015);
            filter: brightness(1.3);

            &::before {
                top: -100%;
                left: 200%;
            }
        }
    }
    @include tablet {
        gap: 5rem;

        .title-container {
            width: 85%;
            
            h1 {
                @include h1(9vw);
            }
            p {
                max-width: 600px;
            }
            a, button {
                width: fit-content;
            }
        }
        .card-container {
            width: 85%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    @include laptop {
        padding: 10rem 0;

        .title-container {
            align-items: center;

            h1 {
                @include h1(6.5vw);
                text-align: center;
            }
            p {
                text-align: center;
            }
        }
    }
    @include breakpoint(1065px) {
        .card-container {
            grid-template-columns: repeat(4, 1fr);
        }
        .card .description {
            font-size: 14px;
        }
    }
    @include desktop {
        .title-container {
            max-width: 1280px;

            h1 {
                max-width: 1050px;
                @include h1(6rem);
            }
            p {
                font-size: 1.125rem;
            }
        }
        .card-container {
            max-width: 1280px;
        }
    }
}